<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Placement Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("https://img.freepik.com/free-photo/blue-surface-with-study-tools_23-2147864592.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px;
        }

        .header {
            background-color: #4CAF50;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            font-weight: bold;
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 44px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .button-container button {
            margin-top: 10px;
        }

        .result-container {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .result-heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 18px;
        }

        .result-message.red {
            color: red;
        }

        .result-message.green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Placement Prediction</h1>
        <p>Get insights into your placement chances</p>
    </div>
    <form action="/predict" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        
        <label for="roll_number">Roll Number:</label>
        <input type="text" name="roll_number" required><br>
        
        <label for="email">Email Address:</label>
        <input type="email" name="email" required><br>
        
        <label for="ssc_p">Secondary School Percentage:</label>
        <input type="number" step="0.01" name="ssc_p" required><br>
        
        <label for="hsc_p">High School Percentage:</label>
        <input type="number" step="0.01" name="hsc_p" required><br>
        
        <label for="degree_p">Degree Percentage:</label>
        <input type="number" step="0.01" name="degree_p" required><br>
        
        <label for="workex">Work Experience:</label>
        <select name="workex" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br>
        
        <label for="test_score">Test Score:</label>
        <input type="number" step="0.01" name="test_score" max="100" required><br>
        
        <input type="submit" value="Predict">
    </form>

    {% if placement_message %}
    <div class="result-container">
        <h2 class="result-heading {% if placement_message == 'Your chances of placement are low.' %}red{% else %}green{% endif %}">
            {{ placement_message }}
        </h2>
        <div class="button-container">
            {% if placement_message == 'Your chances are high to get placed!' %}
                <h3>Start Applying Today</h3>
                <button type="button" class="btn btn-primary" onclick="location.href='application.html">Apply Now</button>
                <br>
            {% else %}
                <h3>Checkout these Resources to Kickstart your prep</h3>
                <button type="button" class="btn btn-warning" onclick="location.href='resources.html'">Resources</button>
                <br>
            {% endif %}
            <br>
            <input type="button" value="Try Another" onclick="location.href='/'">
            <br>
        </div>
    </div>
    {% endif %}

</body>
</html>
